REACT_APP_FIREBASE_API_KEY=AIzaSyBtIgVYTGbW08ONgvq5anyLpXVFaIy8isE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-354b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-354b8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-354b8.appspot.com
REACT_APP_MESSAGING_SENDER=852738970945
REACT_APP_APP_ID=1:852738970945:web:1cae7ce4f2dafdad5afdc0

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KE